{
  "ConnectionStrings": {
    "TalentMatchDbConnection": "Server=.;Database=TalentMatchDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_CHANGE_LATER",
    "Issuer": "TalentMatch.Api",
    "Audience": "TalentMatch.Ui",
    "ExpiryMinutes": 60
  },


  "AISettings": {
    "ApiKey": "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",
    "Model": "mistralai/mistral-7b-instruct",
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions"
  },

  "AllowedHosts": "*"
}
